import mongoose from 'mongoose';
import { DataSource } from 'typeorm';
import Redis from 'ioredis';
import { logger } from '../utils/logger';
import { DatabaseConfig, SystemHealthCheck } from './schemas';

// Import all entity models
import { User } from './schemas/core/User.model';
import { Organization } from './schemas/core/Organization.model';

// HR Entities
import { Employee } from './schemas/hr/Employee.model';
import { PerformanceReview, PerformanceGoal, CompetencyFramework, Feedback360Cycle, Feedback360Response } from './schemas/hr/Performance.model';
import { JobRequisition, Candidate, JobApplication, Interview } from './schemas/hr/TalentAcquisition.model';
import { CompensationPlan, SalaryStructure, BenefitsPlan, BenefitsEnrollment, EmployeeCompensation } from './schemas/hr/Compensation.model';
import { PayrollRun, PayrollRecord, TaxRule, ExitRecord, ExitInterview, OffboardingChecklist, KnowledgeTransferPlan } from './schemas/hr/PayrollExit.model';

// Additional entities will be imported as they are created

export class DatabaseConnection {
  private static connected = false;
  private static mongoConnected = false;
  private static postgresConnected = false;
  private static redisConnected = false;
  
  // Database instances
  private static mongoConnection: typeof mongoose;
  private static postgresDataSource: DataSource;
  private static redisClient: Redis;
  
  static async initialize(): Promise<void> {
    try {
      logger.info('🚀 Initializing comprehensive database architecture...');
      
      // Initialize all database connections in parallel for better performance
      await Promise.all([
        this.initializeMongoDB(),
        this.initializePostgreSQL(),
        this.initializeRedis()
      ]);
      
      this.connected = true;
      logger.info('✅ All database connections established successfully');
      
      // Perform initial health check
      const healthStatus = await this.getHealthStatus();
      logger.info('📊 Database Health Status:', healthStatus.databases);
      
    } catch (error) {
      logger.error('❌ Failed to initialize database connections:', error);
      throw error;
    }
  }

  private static async initializeMongoDB(): Promise<void> {
    try {
      const mongoUri = process.env.MONGODB_URI || 'mongodb://localhost:27017/industry5_supply_chain';
      
      this.mongoConnection = await mongoose.connect(mongoUri, {
        retryWrites: true,
        w: 'majority',
        maxPoolSize: 10,
        serverSelectionTimeoutMS: 5000,
        socketTimeoutMS: 45000,
      });

      mongoose.connection.on('connected', () => {
        logger.info('🍃 MongoDB connected successfully');
        this.mongoConnected = true;
      });

      mongoose.connection.on('error', (error) => {
        logger.error('🍃 MongoDB connection error:', error);
        this.mongoConnected = false;
      });

      mongoose.connection.on('disconnected', () => {
        logger.warn('🍃 MongoDB disconnected');
        this.mongoConnected = false;
      });

      this.mongoConnected = true;
      logger.info('🍃 MongoDB connection initialized');
    } catch (error) {
      logger.error('🍃 Failed to initialize MongoDB:', error);
      throw error;
    }
  }

  private static async initializePostgreSQL(): Promise<void> {
    try {
      this.postgresDataSource = new DataSource({
        type: 'postgres',
        host: process.env.POSTGRES_HOST || 'localhost',
        port: parseInt(process.env.POSTGRES_PORT || '5432'),
        username: process.env.POSTGRES_USER || 'postgres',
        password: process.env.POSTGRES_PASSWORD || 'password',
        database: process.env.POSTGRES_DB || 'industry5_erp',
        synchronize: process.env.NODE_ENV === 'development', // Only in development
        logging: process.env.NODE_ENV === 'development',
        entities: [
          // Core entities
          User,
          Organization,
          
          // HR entities
          Employee,
          PerformanceReview,
          PerformanceGoal,
          CompetencyFramework,
          Feedback360Cycle,
          Feedback360Response,
          JobRequisition,
          Candidate,
          JobApplication,
          Interview,
          CompensationPlan,
          SalaryStructure,
          BenefitsPlan,
          BenefitsEnrollment,
          EmployeeCompensation,
          PayrollRun,
          PayrollRecord,
          TaxRule,
          ExitRecord,
          ExitInterview,
          OffboardingChecklist,
          KnowledgeTransferPlan,
          
          // Additional entities will be added here
        ],
        migrations: [
          'src/database/migrations/hr/*.ts',
          'src/database/migrations/core/*.ts',
          'src/database/migrations/*.ts'
        ],
        subscribers: ['src/database/subscribers/*.ts'],
        ssl: process.env.POSTGRES_SSL === 'true' ? { rejectUnauthorized: false } : false,
        extra: {
          max: 20, // Maximum pool size
          idleTimeoutMillis: 30000,
          connectionTimeoutMillis: 2000,
        }
      });

      await this.postgresDataSource.initialize();
      this.postgresConnected = true;
      logger.info('🐘 PostgreSQL connected successfully');
      
      // Run migrations if needed
      if (process.env.NODE_ENV === 'production') {
        await this.postgresDataSource.runMigrations();
        logger.info('🐘 Database migrations completed');
      }
      
    } catch (error) {
      logger.error('🐘 Failed to initialize PostgreSQL:', error);
      throw error;
    }
  }

  private static async initializeRedis(): Promise<void> {
    try {
      const redisUrl = process.env.REDIS_URL || 'redis://localhost:6379';
      
      this.redisClient = new Redis(redisUrl, {
        retryDelayOnFailover: 100,
        maxRetriesPerRequest: 3,
        lazyConnect: true,
        keepAlive: 30000,
        family: 4, // Use IPv4
        keyPrefix: 'industry5:',
      });

      this.redisClient.on('connect', () => {
        logger.info('🔴 Redis connected successfully');
        this.redisConnected = true;
      });

      this.redisClient.on('error', (error) => {
        logger.error('🔴 Redis connection error:', error);
        this.redisConnected = false;
      });

      this.redisClient.on('close', () => {
        logger.warn('🔴 Redis connection closed');
        this.redisConnected = false;
      });

      await this.redisClient.connect();
      this.redisConnected = true;
      logger.info('🔴 Redis connection initialized');
      
    } catch (error) {
      logger.error('🔴 Failed to initialize Redis:', error);
      throw error;
    }
  }

  static async close(): Promise<void> {
    logger.info('🔌 Closing all database connections...');
    try {
      await Promise.all([
        this.mongoConnection?.connection?.close(),
        this.postgresDataSource?.destroy(),
        this.redisClient?.quit()
      ]);

      this.mongoConnected = false;
      this.postgresConnected = false;
      this.redisConnected = false;
      this.connected = false;
      
      logger.info('✅ All database connections closed successfully');
    } catch (error) {
      logger.error('❌ Error closing database connections:', error);
    }
  }

  static isConnected(): boolean {
    return this.connected;
  }

  static getMongoConnection(): typeof mongoose {
    return this.mongoConnection;
  }

  static getPostgresDataSource(): DataSource {
    return this.postgresDataSource;
  }

  static getRedisClient(): Redis {
    return this.redisClient;
  }

  static getPool(): any {
    // Return the PostgreSQL data source for backward compatibility with pg Pool usage
    // In production, implement proper pool management
    return this.postgresDataSource || {
      query: async (sql: string, params?: any[]) => ({ rows: [] }),
      connect: async () => ({ query: async () => ({ rows: [] }), release: () => {} })
    };
  }

  static async getHealthStatus(): Promise<SystemHealthCheck> {
    return {
      databases: {
        mongodb: this.mongoConnected ? 'connected' : 'disconnected',
        postgresql: this.postgresConnected ? 'connected' : 'disconnected',
        redis: this.redisConnected ? 'connected' : 'disconnected',
      },
      modules: { /* Module health will be handled by each module */ },
      integrations: { /* Integration health will be handled by gateway */ }
    };
  }
}
