# ===============================================================================
# EzAi-MFGNINJA Production Environment Configuration
# AI-Powered Manufacturing Intelligence Platform
# Government Certification Ready - Edit the values below
# ===============================================================================

# ==================== SUPABASE CONFIGURATION ====================
# Get these from: https://supabase.com → Your Project → Settings → API
SUPABASE_URL=https://amrxngwciytunnymaxwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnhuZ3djaXl0dW5ueW1heHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzA3ODQsImV4cCI6MjA3MTQwNjc4NH0.o_TtLO7ZTGIEUluIVMxP9EQXOcL4yeUCh8Ar0w0A418
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcnhuZ3djaXl0dW5ueW1heHdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgzMDc4NCwiZXhwIjoyMDcxNDA2Nzg0fQ.BBAScVZD0dwnUeYVZneRwxCRIKdOSmCOUdMTdtO6hR8

# ==================== MONGODB CONFIGURATION ====================
# MongoDB Atlas connection string: https://cloud.mongodb.com
MONGODB_URI=

# ==================== SECURITY & ENCRYPTION ====================
# Keep these secure - used for JWT tokens and data encryption
JWT_SECRET=ezai_jwt_super_secure_key_2025_manufacturing_ai
JWT_REFRESH_SECRET=ezai_refresh_token_secret_2025_quantum_intelligence
ENCRYPTION_KEY=ezai_aes256_encryption_key_2025_manufacturing_intelligence
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ==================== FRONTEND CONFIGURATION ====================
# These are exposed to the browser (NEXT_PUBLIC_ prefix)
NEXT_PUBLIC_API_BASE_URL=http://localhost
NEXT_PUBLIC_WS_BASE_URL=ws://localhost
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ==================== API & SERVICE CONFIGURATION ====================
API_PREFIX=api/v1
API_PORT=3000
API_HOST=0.0.0.0

# Backend Service Ports
HR_SERVICE_PORT=3001
FINANCE_SERVICE_PORT=3002
MANUFACTURING_SERVICE_PORT=3003
SUPPLY_CHAIN_SERVICE_PORT=3004
INVENTORY_SERVICE_PORT=3005
PRODUCTION_PLANNING_SERVICE_PORT=3006
CRM_SERVICE_PORT=3007
PROCUREMENT_SERVICE_PORT=3008
SALES_MARKETING_SERVICE_PORT=3009

# ==================== MONITORING & ANALYTICS ====================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3010
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ezai_grafana_2025!

# ElasticSearch & Kibana (Optional)
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601

# ==================== SECURITY & COMPLIANCE ====================
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
GOVERNMENT_CERTIFICATION=enabled
AUDIT_ENABLED=true
ENCRYPTION_ENABLED=true

# ==================== APPLICATION SETTINGS ====================
NODE_ENV=production
APP_NAME=EzAi-MFGNINJA
APP_VERSION=3.0.0
LOG_LEVEL=info
LOG_FORMAT=json

# ==================== LEGACY LOCAL DATABASE CONFIG (Optional) ====================
# Only needed if you want to keep local database backups
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ezai_mfgninja
POSTGRES_USER=ezai_admin
POSTGRES_PASSWORD=ezai_secure_2025!

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=ezai_mfgninja
MONGODB_USER=ezai_admin
MONGODB_PASSWORD=ezai_mongo_2025!

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ezai_redis_2025!

# ==================== OPTIONAL CLOUD INTEGRATIONS ====================
# Add these if you're using additional cloud services

# AWS Configuration (if needed)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1

# Email Service (if needed)
# SENDGRID_API_KEY=
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=

# Payment Processing (if needed)
# STRIPE_SECRET_KEY=
# STRIPE_PUBLISHABLE_KEY=

# File Storage (if needed)
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=

# ==================== INSTRUCTIONS ====================
# 1. Replace empty values (=) with your actual credentials
# 2. Keep the JWT secrets secure - generate new ones if needed
# 3. Update SUPABASE_URL and keys from your Supabase dashboard
# 4. Update MONGODB_URI with your MongoDB connection string
# 5. Save this file as .env (remove .editable extension)
# 6. Never commit this file to version control
# ===============================================================================
